<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<SplitPane fx:id="rightMostPane" dividerPositions="0.1" orientation="VERTICAL" prefHeight="50.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <!--<WebView fx:id="browser" opacity="0.0"/>-->
    <items>
        <AnchorPane fx:id="buttonAnchorPane" minHeight="60.0" minWidth="580.0">
                <children>
                    <HBox alignment="BASELINE_CENTER" layoutX="150.0" layoutY="20.0" prefHeight="60.0" spacing="10">
                        <children>
                            <ButtonBar buttonMinWidth="100.0" minHeight="20.0" minWidth="300.0">
                                <buttons>
                                    <!--<Button mnemonicParsing="false" text="Topic" onAction="#handleChangeToTopic"/>-->
                                    <!--<Button mnemonicParsing="false" text="Content" onAction="#handleChangeToContent"/>-->
                                    <!--<Button mnemonicParsing="false" text="Topic and Content" />-->
                                    <Button mnemonicParsing="true" onAction="#handleTopicEvent" text="_Topic" />
                                    <Button mnemonicParsing="true" onAction="#handleContentEvent" text="_Content" />
                                    <!--<Button mnemonicParsing="false" text="Topic"/>-->
                                    <!--<Button mnemonicParsing="false" text="Content"/>-->
                                </buttons>
                     <effect>
                        <InnerShadow />
                     </effect>
                            </ButtonBar>
                        </children>
                    </HBox>
                </children>
        </AnchorPane>
        <!--<AnchorPane fx:id="contentAnchorPane" minHeight="550.0" minWidth="500.0" style="-fx-background-color: grey;">-->
                <!--<children>-->
                    <!--<Label fx:id="selectedFlashcardContent" style="-fx-text-fill: black;"/>-->
                <!--</children>-->
        <!--</AnchorPane>-->
        <!--<StackPane fx:id="topicAnchorPane" minHeight="200.0" minWidth="500.0" style="-fx-background-color: black;">-->
            <!--<children>-->
                <!--<Label fx:id="selectedFlashcardTopic" style="-fx-text-fill: white;"/>-->
            <!--</children>-->
        <!--</StackPane>-->
        <!--<StackPane fx:id="contentAnchorPane" minHeight="250.0" minWidth="500.0" style="-fx-background-color: black;">-->
            <!--<children>-->
                <!--<Label fx:id="selectedFlashcardContent" style="-fx-text-fill: white;"/>-->
            <!--</children>-->
        <!--</StackPane>-->
        <StackPane fx:id="topicAnchorPane" minHeight="250.0" minWidth="500.0" style="-fx-background-color: black;">
            <children>
                <Label fx:id="selectedFlashcardTopic" lineSpacing="12.0" style="-fx-text-fill: white; -fx-font-size: 22;" styleClass="cell_big_label" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="selectedFlashcardContent" lineSpacing="12.0" style="-fx-text-fill: white; -fx-font-size: 22;" styleClass="cell_big_label" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="welcomeMessage" lineSpacing="12.0" style="-fx-text-fill: white; -fx-text-size: 22; -fx-font-size: 22; -fx-background-color: cornflowerblue;" styleClass="cell_big_label" text="Welcome to FlashBook. Having troubles with memorising? Get started by adding a flashcard!" textAlignment="CENTER" wrapText="true" />
            </children>
        </StackPane>
        <!--<StackPane fx:id="contentAnchorPane" minHeight="250.0" minWidth="500.0" style="-fx-background-color: black;">-->
            <!--<children>-->
                <!--<Label fx:id="selectedFlashcardContent" style="-fx-text-fill: white;" styleClass="cell_big_label" wrapText="true" textAlignment="CENTER"/>-->
            <!--</children>-->
        <!--</StackPane>-->

    </items>
</SplitPane>
